js_path "/etc/nginx/njs/";
js_import main from main.js;

server {
    listen 80;

    location / {
        resolver 8.8.8.8;
        js_set $new_uri main.main;
        proxy_pass $upstream_domain$new_uri;
    }
}